<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MonoGame.Forms.Template</Name>
    <Description>Creates a new MonoGame-Editor project on the Windows platform using DirectX.</Description>
    <Icon>MonoGame.Forms.DX.Template.ico</Icon>
    <ProjectType>CSharp</ProjectType>
	<ProjectTypeTag>Desktop</ProjectTypeTag>
	<ProjectTypeTag>Editor</ProjectTypeTag>
	<ProjectTypeTag>Extensions</ProjectTypeTag>
	<PlatformTag>Windows</PlatformTag>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>6fce1864-8a02-400d-82a6-afb20e9d45b8</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Editor</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem>Form1.cs</ProjectItem>
      <ProjectItem>Form1.Designer.cs</ProjectItem>
	  <ProjectItem>Controls\SampleControl.cs</ProjectItem>
	  <ProjectItem>Program.cs</ProjectItem>
	  <ProjectItem>MonoGame.Forms.DX.Template.ico</ProjectItem>
	  <ProjectItem>Properties\Resources.resx</ProjectItem>
	  <ProjectItem>Properties\Resources.Designer.cs</ProjectItem>
	  <ProjectItem>Properties\Settings.settings</ProjectItem>
	  <ProjectItem>Properties\Settings.Designer.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
</WizardExtension>
<WizardData>
    <packages repository="extension" repositoryId="MonoGame.Forms.Templates.eb7ef74e-32a1-4b7b-bf7d-f07d0d8d74d5">
      <package id="MonoGame.Forms.DX" version="3.0.0" />
    </packages>
</WizardData>
</VSTemplate>