<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ThriftyControl</Name>
    <Description>Add a ThriftyControl without GameLoop-Support.</Description>
    <Icon>ThriftyControl.ico</Icon>
    <TemplateID>ac68ae2d-10fd-4fc8-ac3b-5c470b7cdaea</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>ThriftyControl.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem>ThriftyControl.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>